# Genogram_Demo

./: README.md  package-lock.json  package.json
Genogram.client/: README.md  angular.json  package-lock.json  package.json
Genogram.client/src/: index.html  styles.scss
Genogram.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Genogram.client/src/app/core/models/: UserModel.ts
Genogram.client/src/app/core/services/deletedService/: deleted-service.service.spec.ts  deleted-service.service.ts
Genogram.client/src/app/core/services/getAllRelationsOfUser/: get-all-relations-of-user.service.spec.ts  get-all-relations-of-user.service.ts
Genogram.client/src/app/core/services/getUserData/: get-user-data.service.ts
Genogram.client/src/app/core/services/postRelationsData/: posting-relations-data.service.spec.ts  posting-relations-data.service.ts
Genogram.client/src/app/core/services/request-services/: request-services.service.ts
Genogram.client/src/app/core/services/user-relations/: user-relations.service.spec.ts  user-relations.service.ts
Genogram.client/src/app/portal/shared/containers/contacts-section/: contacts-section.component.html  contacts-section.component.scss  contacts-section.component.spec.ts  contacts-section.component.ts
Genogram.client/src/app/portal/shared/containers/contacts-table/: contacts-table.component.html  contacts-table.component.scss  contacts-table.component.ts
Genogram.client/src/app/portal/shared/containers/profile-header/: profile-header.component.html  profile-header.component.scss  profile-header.component.ts
Genogram.client/src/app/portal/shared/containers/tabs-section/: tabs-section.component.html  tabs-section.component.spec.ts  tabs-section.component.ts
Genogram.client/src/app/portal/shared/presentationals/child-directory-form/: child-directory-form.component.html  child-directory-form.component.spec.ts  child-directory-form.component.ts
Genogram.client/src/app/portal/shared/presentationals/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
Genogram.client/src/app/portal/shared/presentationals/remarks-dialog/: remarks-dialog.component.html  remarks-dialog.component.scss  remarks-dialog.component.ts
Genogram.client/src/app/portal/shared/presentationals/show-genogram/: show-genogram.component.html  show-genogram.component.scss  show-genogram.component.spec.ts  show-genogram.component.ts
Genogram.client/src/app/portal/shared/presentationals/user-form/: user-form.component.html  user-form.component.ts
Genogram.client/src/app/shared/containers/details/: details.component.html  details.component.scss  details.component.ts
Genogram.client/src/app/shared/containers/home/: home.component.html  home.component.scss  home.component.ts
Genogram.client/src/environments/: environment.prod.ts  environment.ts
Genogram_API/: .gitignore  Genogram.API.sln
Genogram_API/Genogram.Application/: Genogram.Application.csproj
Genogram_API/Genogram.Application/Projections/: Conversions.cs
Genogram_API/Genogram.Application/Services/: UserService.cs
Genogram_API/Genogram.Domain/: Genogram.Domain.csproj
Genogram_API/Genogram.Domain/Entites/: UserEntity.cs  UserRelationEntity.cs
Genogram_API/Genogram.Domain/Interfaces/Services/: IUserService.cs
Genogram_API/Genogram.Domain/Models/Services/User/: UserModel.cs  UserRelationModel.cs
Genogram_API/Genogram.Infrastructure/: Genogram.Infrastructure.csproj
Genogram_API/Genogram.Infrastructure/Data/: GenogramDbContext.cs
Genogram_API/Genogram.Infrastructure/Migrations/: 20241128124134_SeedingData.Designer.cs  20241128124134_SeedingData.cs  GenogramDbContextModelSnapshot.cs
Genogram_API/Genogram_API/: Genogram.API.csproj  Genogram_API.http  Program.cs  appsettings.json
Genogram_API/Genogram_API/Controllers/: UserController.cs  UserRelations.cs
Genogram_API/Genogram_API/Properties/: launchSettings.json
